<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <b>Vertical  navigation bar</b>
        <style>
          
          ul {
            list-style-type: none;
            padding-top: 15px;
            padding-right: 10px;
            padding-left: 10px;
            width: 150px;
            border: 1px solid black;
          }
          li {
            padding: 10px;
            background-color: lightblue;
          }
          li a {
            display: block;
            text-decoration: none;
          }
          li a.active {
            background-color: #c37b2f;
            color: white;
}
          li a:hover {
            background-color: #c37b2f;
          }
          div {
            background-color: red;
          }
        </style>
      </head>
      <body>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">Bootstrap</a></li>
        </ul>
        
      </body>
    </html>