<!DOCTYPE html>
<html>
<head>
  <b>Horizontal navigation bar</b>
  
<style>
ul {
  list-style-type: none;
  margin: 0x;
  padding: 0px;
  overflow: hidden;
  background-color: #D3D3D3;
  
}

li {
  float: left;
  border-right:1px solid #1F51FF
}

li a {
  display: block;
  color: #1F51FF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li:first-child {
    display: block;
    color: #ffffff;
    
}

li a:hover:not(.active) {
  background-color: #ffffff;
}

.active {
  background-color: #797676;
}
div {
  background-color: #1F51FF;
          }
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Java">News</a></li>
  <li><a href="#HTML">Contact</a></li>
  <li><a href="#CSS">About</a></li>
</ul>

</body>
</html>